# ==============================================
# AMBIENTE QA - VARIABLES DE ENTORNO
# ==============================================

# Información del ambiente
NODE_ENV=qa
PORT=5000

# Base de datos QA
DB_HOST=postgres-qa
DB_PORT=5432
DB_NAME=parroquia_qa_db
DB_USER=parroquia_qa_user
DB_PASS=ParroquiaQASecure2025

# JWT Secrets para QA (cambiar en producción)
JWT_SECRET=qa_jwt_secret_super_secure_key_2025_change_me
JWT_REFRESH_SECRET=qa_refresh_token_secret_super_secure_key_2025_change_me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Configuración de seguridad
BCRYPT_ROUNDS=10
FRONTEND_URL=http://localhost:5000

# Configuración de Email (QA - no enviar emails reales)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-app-password
EMAIL_FROM=QA Parroquia <qa@parroquia.com>
SMTP_FROM_EMAIL=qa@parroquia.com
SEND_REAL_EMAILS=false

# Configuración de logging
VERBOSE_LOGGING=true
FORCE_DB_SYNC=false

# PM2 Monitoring (opcional)
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

# Configuración específica de QA
QA_ENVIRONMENT=true
ENABLE_TEST_ROUTES=true
ENABLE_CORS_ALL=true

# URLs específicas para QA
FRONTEND_URL_QA=http://localhost:5000
API_URL_QA=http://localhost:5000/api
